<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jun 04 2019 23:23:21 GMT+0000 (UTC)  -->
<html data-wf-page="5cc5bf3cb2ea2ed1ad34064e" data-wf-site="5cc5bf3cb2ea2e5191340650">
<head>
  <meta charset="utf-8">
  <title>디렉셔널</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/directional.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Gothic A1:300,regular,500,600,700,800","Noto Sans KR:100,300,regular:latin,korean"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon-32x32_1favicon-32x32.png" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div data-w-id="0731f3bc-a7a4-766a-49d4-67a1cdf88c5c" style="opacity:0" class="hero">
    <div data-collapse="medium" data-animation="over-right" data-duration="400" data-doc-height="1" class="nav w-nav">
      <div class="nav-inner">
        <div class="nav-logo-wrap"><a href="#head" id="top" class="brand w-nav-brand"><img src="images/directional-logo-w2x.png" width="160" alt="" class="image-5"></a></div>
        <div class="nav-menu-wrap">
          <nav role="navigation" class="nav-menu-2 w-nav-menu"><a href="#about" class="nav-link w-nav-link"><span class="text-span">소</span>개</a><a href="#roadmap" class="nav-link w-nav-link">연혁</a><a href="#direction" class="nav-link w-nav-link">방향</a><a href="#news" class="nav-link w-nav-link">뉴스</a></nav>
          <div class="menu-button w-nav-button">
            <div class="menu-icon w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="head" class="section-7"><a href="#about" class="link-block w-inline-block"><img src="images/down.svg" data-w-id="b699742a-8c6f-9c8d-3925-25317d7610aa" style="opacity:0" alt="" class="arrow"></a>
    <div data-w-id="6b220cb1-4b9c-7fb0-75b9-53ff4a6c35a2" style="-webkit-transform:translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="hero-content">
      <h1 class="heading-3">Providing Liquidity for <br>Directional Trading</h1>
      <div class="w-container">
        <h3 class="hero-subhead heading-6">Blockchain-based P2P Exchange Platform for Securities Borrowing &amp; Lending Activities </h3>
      </div>
    </div>
    <div class="div-block-19">
      <div class="container-5 w-container"><img src="images/directional-logo-w2x.png" data-w-id="1dd0c109-ca45-43f7-0ba3-42c717b40f4f" style="opacity:0" alt="" class="image-6">
        <h1 data-w-id="d7d6f4aa-f1d0-5fac-071b-f01b2363aa00" style="opacity:0" class="heading-5">공정하고 합리적인 주식대차거래 서비스</h1>
      </div>
    </div>
  </div>
  <div id="about" class="section wide img">
    <div class="wrap">
      <div class="title">공정하고 합리적인 주식대차거래 서비스</div>
      <h2 class="heading-4">금융의 균형을 잡다</h2>
    </div>
    <div class="container-3 w-container">
      <div class="line3"></div>
    </div>
    <div class="wrapper">
      <p class="top_paragraph">디렉셔널은 P2P 주식대차거래 플래폼입니다. 디렉셔널 플랫폼에서 참가자는 한번의 클릭만으로 자유롭게 보유 주식을 대여하여 추가 수익을 가지거나, 원하는 주식을 합리적인 비용으로 차입하여 다양한 투자 전략을 구사할 수 있습니다. <br><br>디렉셔널 플랫폼 안에서, 주식계좌를 보유하고 있는 투자자는 누구나 공정하고 합리적인 주식대차 기회를 가지게 될 것입니다. </p>
    </div>
  </div>
  <div id="roadmap" class="section">
    <div class="w-container">
      <h2 class="heading-11">디렉셔널의 로드맵</h2>
    </div>
    <div class="div-block-15"></div>
    <div class="w-layout-grid grid">
      <div id="w-node-a4a744810e65-ad34064e" class="history_col">
        <div class="history_mark">
          <div class="history_line"></div>
          <div class="history_circle"></div>
        </div>
        <div class="history_text_container">
          <div class="history_text">
            <h5 class="history_heading">홍콩법인 설립</h5>
          </div>
          <h1 class="history_date">2018년 10월</h1>
        </div>
      </div>
      <div id="w-node-5f309c63d7d5-ad34064e" class="history_col">
        <div class="history_mark">
          <div class="history_line"></div>
          <div class="history_circle"></div>
        </div>
        <div class="history_text_container">
          <div class="history_text">
            <h5 class="history_heading">한국법인 설립</h5>
          </div>
          <h1 class="history_date">2019년 4월</h1>
        </div>
      </div>
      <div id="w-node-724720af59ce-ad34064e" class="history_col">
        <div class="history_mark">
          <div class="history_line"></div>
          <div class="history_circle"></div>
        </div>
        <div class="history_text_container">
          <div class="history_text">
            <h5 class="history_heading">신한금융투자와의 MOU 체결</h5>
          </div>
          <h1 class="history_date">2018년 8월</h1>
        </div>
      </div>
      <div id="w-node-4b17def69499-ad34064e" class="history_col">
        <div class="history_mark">
          <div class="history_line"></div>
          <div class="history_circle"></div>
        </div>
        <div class="history_text_container">
          <div class="history_text">
            <h5 class="history_heading">혁신금융서비스 최종 선정</h5>
          </div>
          <h1 class="history_date">2019년 4월</h1>
        </div>
      </div>
      <div id="w-node-4bd1d6e6286f-ad34064e" class="history_col">
        <div class="history_mark">
          <div class="history_line"></div>
          <div class="history_circle"></div>
        </div>
        <div class="history_text_container">
          <div class="history_text">
            <h5 class="history_heading">P2P 주식대차거래 플랫폼 오픈 예정</h5>
          </div>
          <h1 class="history_date">2018년 6월</h1>
        </div>
      </div>
    </div>
  </div><img src="images/buildings.png" srcset="images/buildings-p-500.png 500w, images/buildings-p-800.png 800w, images/buildings-p-1080.png 1080w, images/buildings-p-1600.png 1600w, images/buildings-p-2000.png 2000w, images/buildings-p-2600.png 2600w, images/buildings-p-3200.png 3200w, images/buildings.png 8000w" sizes="100vw" alt="" class="image-9">
  <div id="direction" class="section-6">
    <div class="wrap">
      <div class="title">금융 생활의 제한을 뛰어 넘는 금융서비스</div>
      <h2 class="heading-4">디렉셔널의 방향</h2>
    </div>
    <div class="container-3 w-container">
      <div class="line3"></div>
    </div>
    <div class="feature-wrap icons">
      <div class="feature-content icons">
        <h4 class="black-text">첫째,</h4>
        <p class="paragraph-5">개인이 금융시장에 기여하는 만큼, 각자의 몫은 각자에게 돌아갈 것을 믿습니다.</p>
      </div>
      <div class="feature-content icons">
        <h4 class="black-text">둘째,</h4>
        <p class="paragraph-6">개인이 금융시장에서 직접 연결되고, 그 연결로 인하여 더 큰 가치를 만들어 낼 것을 믿습니다. </p>
      </div>
      <div class="feature-content icons">
        <h4 class="black-text">셋째,</h4>
        <p class="paragraph-11">개인이 금융시장의 주체가 되고, 그 주체들이 금융시장의 새로운 방향을 결정하게 될 것을 믿습니다.</p>
      </div>
    </div><img src="images/biz_back.png" srcset="images/biz_back.png 500w, images/biz_back.png 800w, images/biz_back.png 1080w, images/biz_back.png 1600w, images/biz_back.png 2000w, images/biz_back.png 2388w" sizes="(max-width: 2388px) 100vw, 2388px" alt="" class="image-10"></div>
  <div id="news" class="section-2">
    <div data-animation="slide" data-nav-spacing="8" data-duration="500" data-infinite="1" class="quote-slider w-slider">
      <div class="w-slider-mask">
        <div class="slide w-slide">
          <a href="http://paxnetnews.com/allView?vNewsSetId=6073&amp;articleId=2019042314410102249" target="_blank" class="link-block-3 w-inline-block">
            <div class="quote-wrap"><img src="images/quotation.svg" width="58" alt="" class="quote-icon">
              <h3 class="heading-7">블록체인으로 주식대차거래 투명성·건전성 확보할 것<br></h3>
              <p class="paragraph-7">블록체인 기업이 처음으로 금융 샌드박스 적용을 받았다. 이로서 글로벌 최초로 개인 간 주식대차 거래 플랫폼이 블록체인에서 구현될 전망이다.</p>
              <div class="quote-attribution">
                <p class="paragraph-2"><strong class="bold-text-2">팍스넷뉴스 | 2019. 04 .23</strong></p>
              </div>
            </div>
          </a>
        </div>
        <div class="w-slide">
          <a href="http://paxnetnews.com/allView?articleId=2019041716345403236" target="_blank" class="link-block-4 w-inline-block">
            <div class="quote-wrap div-block-21"><img src="images/quotation.svg" width="58" alt="" class="quote-icon">
              <h3 class="heading-8">블록체인 플랫폼 디렉셔널 포함…금융샌드박스 9곳 지정</h3>
              <p class="paragraph-8">금융규제 샌드박스를 통해 출시할 혁신금융서비스 9곳을 지정했다. 여기에 국내 핀테크 전문 스타트업 디렉셔널이 운영하는 ‘개인 간 P2P 주식대차 서비스’가 포함됐다.</p>
              <div class="quote-attribution">
                <p><strong class="bold-text">팍스넷뉴스 | 2019. 04.17</strong></p>
              </div>
            </div>
          </a>
        </div>
        <div class="w-slide">
          <a href="http://www.fnnews.com/news/201904261145150632" target="_blank" class="link-block-5 w-inline-block">
            <div class="quote-wrap"><img src="images/quotation.svg" width="58" alt="" class="quote-icon">
              <h3 class="heading-10">금융분야 블록체인 규제샌드박스 1호 &#x27;디렉셔널&#x27;, 클레이튼에서 가동</h3>
              <p class="paragraph-9">카카오 블록체인 기술 계열사 그라운드X 파트너사로 합류 예정 6월 클레이튼 메인넷 출시 시점 맞춰서 P2P 주식대차 플랫폼 운영</p>
              <div class="quote-attribution">
                <p><strong class="bold-text">파이낸셜뉴스 | 2019. 04 .26</strong></p>
              </div>
            </div>
          </a>
        </div>
        <div class="w-slide">
          <a href="http://www.kukinews.com/news/article.html?no=655353" target="_blank" class="link-block-6 w-inline-block">
            <div class="quote-wrap"><img src="images/quotation.svg" width="58" alt="" class="quote-icon">
              <h3 class="heading-9">혁신금융서비스 &#x27;디렉셔널&#x27;, 코리아 핀테크 위크에서 주식대차 플랫폼 공개</h3>
              <p class="paragraph-10">디렉셔널은 이번 행사에서 핀테크 주제관에 “주식투자와 적금을 동시에! 개인공매도가 현실로!”라는 주제로 참가해 방문자들에게 직접 플랫폼 상 간편한 주식 대여 및 차입 서비스 체험 기회를 제공할 예정이다.</p>
              <div class="quote-attribution">
                <p><strong class="bold-text">쿠키뉴스 | 2019.04.23</strong></p>
              </div>
            </div>
          </a>
        </div>
      </div>
      <div class="left-arrow w-slider-arrow-left">
        <div class="slider-arrow w-icon-slider-left"></div>
      </div>
      <div class="right-arrow w-slider-arrow-right">
        <div class="slider-arrow w-icon-slider-right"></div>
      </div>
      <div class="slide-nav w-slider-nav w-slider-nav-invert w-round"></div>
    </div>
  </div>
  <div class="bottom-image-wrap"></div>
  <div class="section wide">
    <div class="wrapper">
      <div class="columns-5 w-row">
        <div class="w-col w-col-7">
          <h5 class="heading-13">주식회사 디렉셔널</h5>
          <p class="paragraph-13">서울시 영등포구 의사당대로 83, 22층 111호 | 대표이사 : 정지원 | 사업자번호 : 758-86-01081<br>Copyright ⓒ 2018 Directional. All rights reserved</p>
        </div>
        <div class="w-col w-col-5">
          <div class="container-7 w-container"><img src="images/directional-logo-w2x.png" alt="" class="image-8">
            <div class="text-block-3">고객지원 <a href="mailto:help@directional.net" class="link-3">help@directional.net</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>